# MailService

./: LICENSE  MailService.sln  MailService.sln.bak  README.md
MailService/: App.config  MailBeeTest.cs  MailService.csproj  Program.cs  packages.config
MailService.MailBee/: IService.cs  MailService.MailBee.csproj  ServerType.cs  Service.cs  ServiceBase.cs  ServiceType.cs
MailService.MailBee/Enum/: AuthenticationMode.cs  ServerType.cs
MailService.OAuthGoogle/: MailService.OAuthGoogle.csproj  OAuth20.cs
MailService.OAuthOffice365/: Client.cs  ErrorHandler.cs  MailService.OAuthOffice365.csproj  OAuth20.cs  TokenCacheHelper.cs  UserData.cs
MailService.OAuthOutlook/: AccessTokenResponse.cs  CodeGrantOauth.cs  ExceptionUtils.cs  MailService.OAuthOutlook.csproj  OAuth20.cs  PersistentAccessToken.cs  UserProfileUtils.cs
MailService.OAuthOutlook/Properties/: AssemblyInfo.cs
MailService/Properties/: AssemblyInfo.cs
