<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceBase.cs~RFaedcfde.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailBee.NET" Version="12.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailService.OAuthGoogle\MailService.OAuthGoogle.csproj" />
    <ProjectReference Include="..\MailService.OAuthOffice365\MailService.OAuthOffice365.csproj" />
    <ProjectReference Include="..\MailService.OAuthOutlook\MailService.OAuthOutlook.csproj" />
  </ItemGroup>

</Project>
